
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><base target="_blank">
<!--CHECKSUM START--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><script type='module' src='https://megalodon.jp/D7xz5DbAc1u6N25rhUbNREBXl345SNIh2X653YLFRC8oWZfYMM6cy6c3MxPFULZnJ7PZU1XCFzZsaQh6CB2Vyg=='></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<title>(cache) NEXT INNOVATION</title>
<link href="http://www.fujitv.co.jp/richman-poorwoman/common/css/import.css" rel="stylesheet" type="text/css"/>
<link href="http://www.fujitv.co.jp/richman-poorwoman/next_innovation/next_innovation.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/contents/123/780/067.mime56" charset="utf-8"></script>
<script type="text/javascript" src="/contents/123/780/069.mime56" charset="utf-8"></script>
<script type="text/javascript" src="/contents/123/780/071.mime56" charset="utf-8"></script>


</head>
<body>
<div id="nexi">
</div>
<script type="text/javascript">
(function() {
	var swf = 'swf/preloader.swf';// SWFのパス
	var id = 'nexi';// 置換対象のID
	var width = '100%';// 横幅
	var height = '100%';// 高さ
	var version = '9.0.124';// Flash Playerのバージョン
	var expressInstall = 'commons/scripts/swfobject/expressInstall.swf';// ExpressInstallのパス
	var flashvars = {};
	var params = {
		allowscriptaccess: 'always',
		base:'.'
	};
	var attributes = {};
	var callback = function() {};
	swfobject.embedSWF(swf, id, width, height, version, expressInstall, flashvars, params, attributes, callback);
	swffit.fit("nexi", 1000, 670);
})();
</script>
</body>
</html><!--CHECKSUM END--><script>
    if (window.parent === window.top &&
        (location.hostname.endsWith('megalodon.jp') || location.hostname.endsWith('gyo.tc')) &&
        !document.referrer &&
        document.referrer !== 'https://megalodon.jp/2013-0428-0841-46/www.fujitv.co.jp/richman-poorwoman/next_innovation/index.html' &&
        !document.referrer.includes('OuCR')) {
        window.location = 'https://megalodon.jp/2013-0428-0841-46/www.fujitv.co.jp/richman-poorwoman/next_innovation/index.html';
    }
    const removeFcAb = () => {
        const abElement = document.querySelector('div.fc-ab-root');
        if (abElement) {
            abElement.remove();
            document.body.style.cssText += 'overflow: auto !important; position: static !important;';
        }
    };
    document.addEventListener('DOMContentLoaded', removeFcAb);
    setInterval(removeFcAb, 1000);

</script>